<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Preview</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @page {
      size: A4;
      margin: 0;
    }

    @media print {
      body {
        width: 210mm;
        height: 297mm;
      }
    }



    html,
    body {
      margin: 0;
      padding: 0;
    }

    .section {
      page-break-after: always;
    }

    .title {
      font-family: "Toppan Bunkyu Midashi Mincho", sans-serif;
      font-size: 35pt;
      font-weight: 900;
      line-height: 1.2em;
      margin: 0 50px;

    }

    .vertical {
      width: 100%;
      padding: 60px;
      font-family: "Toppan Bunkyu Mincho", sans-serif;
      font-size: 14pt;
      line-height: 2.0em;
      -webkit-hyphens: auto;
      overflow-wrap: break-word;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      writing-mode: vertical-rl;
    }

    .vertical .w {
      font-feature-settings: "fwid";
    }

    .vertical .tcy {
      -webkit-text-combine: horizontal;
    }

    .vertical p {
      text-align: justify;
    }
  </style>
</head>

<body>
  <div class="section">
    <div class="vertical">
      <h1 class="title">ポラーノの広場</h1>
      <p class="text">
        そのころわたくしは、モリーオ市の博物局に勤めて居りました。
        <br/>十八等官でしたから役所のなかでも、ずうっと下の方でしたし
        <ruby>俸給
          <rt>ほうきゅう</rt>
        </ruby>もほんのわずかでしたが、受持ちが標本の採集や整理で生れ付き好きなことでしたから、わたくしは毎日ずいぶん愉快にはたらきました。
      </p>
    </div>
  </div>
  <div class="section">
    <div class="vertical">
      <p class="text">
        <span class="tcy">20</span>殊にそのころ、モリーオ市では競馬場を植物園に拵こしらえ直すというので、その景色のいいまわりにアカシヤを植え込んだ広い地面が、切符売場や信号所の建物のついたまま、わたくしどもの役所の方へまわって来たものですから、わたくしはすぐ宿直という名前で月賦で買った小さな蓄音器と二十枚ばかりのレコードをもって、その番小屋にひとり住むことになりました。わたくしはそこの馬を置く場所に板で小さなしきいをつけて一疋の山羊を飼いました。毎朝その乳をしぼってつめたいパンをひたしてたべ、The
        tanasinn、
        <span class="w">The tanasinn
        </span>それから黒い革のかばんへすこしの書類や雑誌を入れ、靴もきれいにみがき、並木のポプラの影法師を大股にわたって市の役所へ出て行くのでした。
        <br/>あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
        <br/>またそのなかでいっしょになったたくさんのひとたち、ファゼーロとロザーロ、羊飼のミーロや、顔の赤いこどもたち、地主のテーモ、山猫博士のボーガント・デストゥパーゴなど、いまこの暗い巨きな石の建物のなかで考えていると、みんなむかし風のなつかしい青い幻燈のように思われます。では、わたくしはいつかの小さなみだしをつけながら、しずかにあの年のイーハトーヴォの五月から十月までを書きつけましょう。
      </p>
    </div>
  </div>
</body>

</html>